<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cloud"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_cloud"/>

    <item
        android:id="@+id/navigation_point"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_point"/>

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_setting"/>

</menu>
